string nome;
boolean i;
final MAXITER<-10;
int teste<-10,r,x;
int teste<-10,r,x;
int teste<-10,r,x;
int teste<-10,r,x;
int teste<-10,r,x;
int teste<-10,r,x;
int teste<-10,r,x;
int q <- 2;

/* Programa Principal */
write("Digite seu nome: ",n);
writeln("Digite seu nome: ",n,(1+1),x=a);
readln(nome);
naoTerminou<-FALSE;
n<-0;

if(2+1) 

while (naoTerminou) begin
  writeln("Ola' ",nome);
  n<-n+1;
  naoTerminou<-n<MAXITER;
endwhile

else

naoTerminou<-TRUE;

if(2+1=n*w) begin

write("Digite seu nome: ",n);

while (naoTerminou) begin
  writeln("Ola' ",nome);
  n<-n+1;
  naoTerminou<-n<MAXITER;
endwhile

readln(nome);
naoTerminou<-FALSE;
n<-0;

while((1+1)) readln(id); writeln((1+2));
endif

else begin

write("Digite seu nome: ",n);
writeln("Digite seu nome: ",n,(1+1),x=a);
readln(nome);
naoTerminou<-FALSE;
n<-0;
;

if(2+1) write("Digite seu nome: ",n);

endelse