\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Alfabeto $\Sigma $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hspace  {-0.3cm}Lexemas e Padrão de formação}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hspace  {-0.3cm}Analisador Léxico - AFD}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hspace  {-0.3cm}Gramática com Expressões Regulares - GER}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lexema x Padrão de formação\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{\caption@xref {fig:figura1}{ on input line 106}}{5}}
\newlabel{fig:figura1}{{\caption@xref {fig:figura1}{ on input line 120}}{6}}
\@setckpt{textos}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
